tools/scripts/nsdk_cli/configs/gd32vf103v_eval.json (before)
{
    "run_config": {
        "target" : "hardware",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 60
        }
    },
    "build_target": "clean all",
    "build_config": {
        "SOC": "gd32vf103",
        "BOARD": "gd32vf103v_eval",
        "CORE": "n203",
        "DOWNLOAD": "flashxip",
        "ARCH_EXT": ""
    },
    "expected": {
        "application/baremetal/demo_stack_check" : {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_nice" : {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_spmp" : {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_smpu" : {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_smode_eclic": {
            "run": false,
            "build": true
        },
        "application/baremetal/demo_cidu": {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_cache": {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_pma": {
            "run": false,
            "build": false
        }
    }
}

tools/scripts/nsdk_cli/configs/gd32vf103v_eval.json (after)
{
    "run_config": {
        "target" : "hardware",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 60
        }
    },
    "build_target": "clean all",
    "build_config": {
        "SOC": "gd32vf103",
        "BOARD": "gd32vf103v_eval",
        "CORE": "n203",
        "DOWNLOAD": "flashxip",
        "ARCH_EXT": ""
    },
    "expected": {
        "application/baremetal/demo_stack_check" : {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_nice" : {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_spmp" : {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_smpu" : {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_smode_eclic": {
            "run": false,
            "build": true
        },
        "application/baremetal/demo_sstc": {
            "run": false,
            "build": false
        },
        "application/rtthread/demo_smode": {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_cidu": {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_cache": {
            "run": false,
            "build": false
        },
        "application/baremetal/demo_pma": {
            "run": false,
            "build": false
        }
    }
}

tools/scripts/nsdk_cli/configs/gd32vf103v_eval.json (diff)
@@ -35,6 +35,14 @@
             "run": false,
             "build": true
         },
+        "application/baremetal/demo_sstc": {
+            "run": false,
+            "build": false
+        },
+        "application/rtthread/demo_smode": {
+            "run": false,
+            "build": false
+        },
         "application/baremetal/demo_cidu": {
             "run": false,
             "build": false
