tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_sanity.json (before)
{
    "run_config": {
        "target" : "qemu",
        "xlspike" : {
            "timeout": 240
        },
        "qemu" : {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
    },
    "build_configs": {
        "n201e": {"CORE": "n201e", "ARCH_EXT": ""},
        "n205": {"CORE": "n205", "ARCH_EXT": ""},
        "n305bp": {"CORE": "n305", "ARCH_EXT": "bp"},
        "n307fd": {"CORE": "n307fd", "ARCH_EXT": ""},
        "n307fdbp": {"CORE": "n307fd", "ARCH_EXT": "bp"},
        "ux600": {"CORE": "ux600", "ARCH_EXT": ""},
        "ux600bp": {"CORE": "ux600", "ARCH_EXT": "bp"},
        "ux600fbpv": {"CORE": "ux600f", "ARCH_EXT": "bpv"},
        "ux600fd": {"CORE": "ux600fd", "ARCH_EXT": ""},
        "ux600fdbpv": {"CORE": "ux600fd", "ARCH_EXT": "bpv"}
    },
    "appconfig": {
        "application/baremetal/demo_dsp": {
            "build_configs" : {
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        },
        "application/rtthread/msh": {
            "build_config" : {},
            "checks": {
                "PASS": ["msh >", "Hello RT-Thread!"]
            }
        },
        "application/baremetal/benchmark/dhrystone": {
            "build_config" : {},
            "checks": {
                "PASS": ["1000000/(User_Cycle/Number_Of_Runs)", "Please increase number"]
            }
        }
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n201e": { "build": false, "run": false }
        },
        "application/baremetal/benchmark/whetstone" : {
            "n201": { "build": true, "run": false },
            "n201e" : {"build": true, "run": false}
        },
        "application" : {
            "n201e" : {"build": true, "run": false}
        },
        "test" : {
            "n201e" : {"build": true, "run": false}
        }
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": false},
        "application/rtthread/msh" : {"build": true, "run": false},
        "application/baremetal/demo_spmp": {"build": true, "run": true},
        "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
        "test/core": {"build": true, "run": false}
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_sanity.json (after)
{
    "run_config": {
        "target" : "qemu",
        "xlspike" : {
            "timeout": 240
        },
        "qemu" : {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
    },
    "build_configs": {
        "n201e": {"CORE": "n201e", "ARCH_EXT": ""},
        "n205": {"CORE": "n205", "ARCH_EXT": ""},
        "n305bp": {"CORE": "n305", "ARCH_EXT": "bp"},
        "n307fd": {"CORE": "n307fd", "ARCH_EXT": ""},
        "n307fdbp": {"CORE": "n307fd", "ARCH_EXT": "bp"},
        "ux600": {"CORE": "ux600", "ARCH_EXT": ""},
        "ux600bp": {"CORE": "ux600", "ARCH_EXT": "bp"},
        "ux600fbpv": {"CORE": "ux600f", "ARCH_EXT": "bpv"},
        "ux600fd": {"CORE": "ux600fd", "ARCH_EXT": ""},
        "ux600fdbpv": {"CORE": "ux600fd", "ARCH_EXT": "bpv"}
    },
    "appconfig": {
        "application/baremetal/demo_dsp": {
            "build_configs" : {
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        },
        "application/rtthread/msh": {
            "build_config" : {},
            "checks": {
                "PASS": ["msh >", "Hello RT-Thread!"]
            }
        },
        "application/baremetal/benchmark/dhrystone": {
            "build_config" : {},
            "checks": {
                "PASS": ["1000000/(User_Cycle/Number_Of_Runs)", "Please increase number"]
            }
        }
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n201e": { "build": false, "run": false }
        },
        "application/baremetal/benchmark/whetstone" : {
            "n201": { "build": true, "run": false },
            "n201e" : {"build": true, "run": false}
        },
        "application" : {
            "n201e" : {"build": true, "run": false}
        },
        "test" : {
            "n201e" : {"build": true, "run": false}
        }
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": true},
        "application/rtthread/msh" : {"build": true, "run": false},
        "application/baremetal/demo_spmp": {"build": true, "run": true},
        "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
        "test/core": {"build": true, "run": true}
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_sanity.json (diff)
@@ -62,10 +62,10 @@
         }
     },
     "expected": {
-        "application/baremetal/demo_nice": {"build": true, "run": false},
+        "application/baremetal/demo_nice": {"build": true, "run": true},
         "application/rtthread/msh" : {"build": true, "run": false},
         "application/baremetal/demo_spmp": {"build": true, "run": true},
         "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
-        "test/core": {"build": true, "run": false}
+        "test/core": {"build": true, "run": true}
     }
 }
