tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_qemu_newlib.json (before)
{
    "run_config": {
        "target" : "qemu",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 60
        },
        "xlspike" : {
            "timeout": 120
        },
        "qemu" : {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
        "SOC": "demosoc",
        "BOARD": "nuclei_fpga_eval",
        "STDCLIB": "newlib_full",
        "ARCH_EXT": ""
    },
    "build_configs": {
        "n201-ilm": {"DOWNLOAD": "ilm", "CORE": "n201"},
        "n201-flash": {"DOWNLOAD": "flash", "CORE": "n201"},
        "n201-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n201"},
        "n201e-ilm": {"DOWNLOAD": "ilm", "CORE": "n201e"},
        "n201e-flash": {"DOWNLOAD": "flash", "CORE": "n201e"},
        "n201e-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n201e"},
        "n205-ilm": {"DOWNLOAD": "ilm", "CORE": "n205"},
        "n205-flash": {"DOWNLOAD": "flash", "CORE": "n205"},
        "n205-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n205"},
        "n205e-ilm": {"DOWNLOAD": "ilm", "CORE": "n205e"},
        "n205e-flash": {"DOWNLOAD": "flash", "CORE": "n205e"},
        "n205e-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n205e"},
        "n307-ilm": {"DOWNLOAD": "ilm", "CORE": "n307"},
        "n307-flash": {"DOWNLOAD": "flash", "CORE": "n307"},
        "n307-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n307"},
        "n307fd-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd"},
        "n307fd-flash": {"DOWNLOAD": "flash", "CORE": "n307fd"},
        "n307fd-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n307fd"},
        "ux600-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600"},
        "ux600-flash": {"DOWNLOAD": "flash", "CORE": "ux600"},
        "ux600-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600"},
        "ux600-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600"},
        "ux600f-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f"},
        "ux600f-flash": {"DOWNLOAD": "flash", "CORE": "ux600f"},
        "ux600f-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600f"},
        "ux600f-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600f"},
        "ux600fd-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd"},
        "ux600fd-flash": {"DOWNLOAD": "flash", "CORE": "ux600fd"},
        "ux600fd-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600fd"},
        "ux600fd-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600fd"}

    },
    "appconfig": {
        "application/baremetal/benchmark/dhrystone": {
            "build_configs" : {
                "n205-best": {"CORE": "n205", "DHRY_MODE": "best"},
                "n305-best": {"CORE": "n305", "DHRY_MODE": "best"},
                "n600f-best": {"CORE": "n600f", "DHRY_MODE": "best"},
                "n900fd-best": {"CORE": "n900fd", "DHRY_MODE": "best"},
                "nx600f-best": {"CORE": "nx600f", "DHRY_MODE": "best"},
                "nx900fd-best": {"CORE": "nx900fd", "DHRY_MODE": "best"}
            },
            "checks": {
                "PASS": ["1000000/(User_Cycle/Number_Of_Runs)", "Please increase number"]
            }
        },
        "application/baremetal/benchmark/coremark": {
            "build_configs" : {
                "n205-optimized": {"CORE": "n205", "CPU_SERIES": "200"},
                "n305-optimized": {"CORE": "n305", "CPU_SERIES": "300"},
                "n600f-optimized": {"CORE": "n600f", "CPU_SERIES": "600"},
                "n900fd-optimized": {"CORE": "n900fd", "CPU_SERIES": "900"},
                "nx600f-optimized": {"CORE": "nx600f", "CPU_SERIES": "600"},
                "nx900fd-optimized": {"CORE": "nx900fd", "CPU_SERIES": "900"}
            }
        },
        "application/rtthread/msh": {
            "build_config" : {},
            "checks": {
                "PASS": ["msh >", "Hello RT-Thread!"]
            }
        },
        "application/baremetal/demo_dsp": {
            "build_configs" : {
                "n305p-ilm": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "p"},
                "n307p-ilm": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "p"},
                "n307fdp-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "p"},
                "ux600p-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "p"},
                "ux600fp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "p"},
                "ux600fv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "v"},
                "ux600fpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "pv"},
                "ux600fdp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "p"},
                "ux600fdv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "v"},
                "ux600fdpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "pv"}
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        }
    },
    "expected": {
        "test/core": {"build": true, "run": false},
        "application/baremetal/demo_spmp": {"build": true, "run": true},
        "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
        "application/baremetal/demo_nice": {"build": true, "run": false}
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n201-ilm": { "build": false, "run": false },
            "n201-flash": { "build": false, "run": false },
            "n201-flashxip": { "build": false, "run": false },
            "n205e-ilm": { "build": false, "run": false },
            "n205e-flash": { "build": false, "run": false },
            "n205e-flashxip": { "build": false, "run": false },
            "n201e-ilm": { "build": false, "run": false },
            "n201e-flash": { "build": false, "run": false },
            "n201e-flashxip": { "build": false, "run": false }
        }
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_qemu_newlib.json (after)
{
    "run_config": {
        "target" : "qemu",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 60
        },
        "xlspike" : {
            "timeout": 120
        },
        "qemu" : {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
        "SOC": "demosoc",
        "BOARD": "nuclei_fpga_eval",
        "STDCLIB": "newlib_full",
        "ARCH_EXT": ""
    },
    "build_configs": {
        "n201-ilm": {"DOWNLOAD": "ilm", "CORE": "n201"},
        "n201-flash": {"DOWNLOAD": "flash", "CORE": "n201"},
        "n201-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n201"},
        "n201e-ilm": {"DOWNLOAD": "ilm", "CORE": "n201e"},
        "n201e-flash": {"DOWNLOAD": "flash", "CORE": "n201e"},
        "n201e-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n201e"},
        "n205-ilm": {"DOWNLOAD": "ilm", "CORE": "n205"},
        "n205-flash": {"DOWNLOAD": "flash", "CORE": "n205"},
        "n205-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n205"},
        "n205e-ilm": {"DOWNLOAD": "ilm", "CORE": "n205e"},
        "n205e-flash": {"DOWNLOAD": "flash", "CORE": "n205e"},
        "n205e-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n205e"},
        "n307-ilm": {"DOWNLOAD": "ilm", "CORE": "n307"},
        "n307-flash": {"DOWNLOAD": "flash", "CORE": "n307"},
        "n307-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n307"},
        "n307fd-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd"},
        "n307fd-flash": {"DOWNLOAD": "flash", "CORE": "n307fd"},
        "n307fd-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n307fd"},
        "ux600-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600"},
        "ux600-flash": {"DOWNLOAD": "flash", "CORE": "ux600"},
        "ux600-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600"},
        "ux600-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600"},
        "ux600f-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f"},
        "ux600f-flash": {"DOWNLOAD": "flash", "CORE": "ux600f"},
        "ux600f-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600f"},
        "ux600f-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600f"},
        "ux600fd-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd"},
        "ux600fd-flash": {"DOWNLOAD": "flash", "CORE": "ux600fd"},
        "ux600fd-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600fd"},
        "ux600fd-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600fd"}

    },
    "appconfig": {
        "application/baremetal/benchmark/dhrystone": {
            "build_configs" : {
                "n205-best": {"CORE": "n205", "DHRY_MODE": "best"},
                "n305-best": {"CORE": "n305", "DHRY_MODE": "best"},
                "n600f-best": {"CORE": "n600f", "DHRY_MODE": "best"},
                "n900fd-best": {"CORE": "n900fd", "DHRY_MODE": "best"},
                "nx600f-best": {"CORE": "nx600f", "DHRY_MODE": "best"},
                "nx900fd-best": {"CORE": "nx900fd", "DHRY_MODE": "best"}
            },
            "checks": {
                "PASS": ["1000000/(User_Cycle/Number_Of_Runs)", "Please increase number"]
            }
        },
        "application/baremetal/benchmark/coremark": {
            "build_configs" : {
                "n205-optimized": {"CORE": "n205", "CPU_SERIES": "200"},
                "n305-optimized": {"CORE": "n305", "CPU_SERIES": "300"},
                "n600f-optimized": {"CORE": "n600f", "CPU_SERIES": "600"},
                "n900fd-optimized": {"CORE": "n900fd", "CPU_SERIES": "900"},
                "nx600f-optimized": {"CORE": "nx600f", "CPU_SERIES": "600"},
                "nx900fd-optimized": {"CORE": "nx900fd", "CPU_SERIES": "900"}
            }
        },
        "application/rtthread/msh": {
            "build_config" : {},
            "checks": {
                "PASS": ["msh >", "Hello RT-Thread!"]
            }
        },
        "application/baremetal/demo_dsp": {
            "build_configs" : {
                "n305p-ilm": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "p"},
                "n307p-ilm": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "p"},
                "n307fdp-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "p"},
                "ux600p-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "p"},
                "ux600fp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "p"},
                "ux600fv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "v"},
                "ux600fpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "pv"},
                "ux600fdp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "p"},
                "ux600fdv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "v"},
                "ux600fdpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "pv"}
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        }
    },
    "expected": {
        "test/core": {"build": true, "run": true},
        "application/baremetal/demo_spmp": {"build": true, "run": true},
        "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
        "application/baremetal/demo_nice": {"build": true, "run": true}
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n201-ilm": { "build": false, "run": false },
            "n201-flash": { "build": false, "run": false },
            "n201-flashxip": { "build": false, "run": false },
            "n205e-ilm": { "build": false, "run": false },
            "n205e-flash": { "build": false, "run": false },
            "n205e-flashxip": { "build": false, "run": false },
            "n201e-ilm": { "build": false, "run": false },
            "n201e-flash": { "build": false, "run": false },
            "n201e-flashxip": { "build": false, "run": false }
        }
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_qemu_newlib.json (diff)
@@ -103,10 +103,10 @@
         }
     },
     "expected": {
-        "test/core": {"build": true, "run": false},
+        "test/core": {"build": true, "run": true},
         "application/baremetal/demo_spmp": {"build": true, "run": true},
         "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
-        "application/baremetal/demo_nice": {"build": true, "run": false}
+        "application/baremetal/demo_nice": {"build": true, "run": true}
     },
     "expecteds": {
         "application/baremetal/demo_dsp" : {
