tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_stdclib.json (before)
{
    "run_config": {
        "target" : "hardware",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": true,
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "BOARD": "nuclei_fpga_eval",
        "ARCH_EXT": "",
        "DOWNLOAD": "ilm"
    },
    "build_configs": {
        "n307fd-default": {"CORE": "n307fd"},
        "n307fd-newlib-full": {"CORE": "n307fd", "STDCLIB": "newlib_full"},
        "n307fd-newlib-fast": {"CORE": "n307fd", "STDCLIB": "newlib_fast"},
        "n307fd-newlib-small": {"CORE": "n307fd", "STDCLIB": "newlib_small"},
        "n307fd-newlib-nano": {"CORE": "n307fd", "STDCLIB": "newlib_nano"},
        "n307fd-libncrt-pico": {"CORE": "n307fd", "STDCLIB": "libncrt_pico"},
        "n307fd-libncrt-nano": {"CORE": "n307fd", "STDCLIB": "libncrt_nano"},
        "n307fd-libncrt-small": {"CORE": "n307fd", "STDCLIB": "libncrt_small"},
        "n307fd-libncrt-fast": {"CORE": "n307fd", "STDCLIB": "libncrt_fast"},
        "n307fd-libncrt-balanced": {"CORE": "n307fd", "STDCLIB": "libncrt_balanced"},
        "n307fdb-newlib-small": {"CORE": "n307fd", "STDCLIB": "newlib_small", "ARCH_EXT": "b"},
        "n307fdb-libncrt-small": {"CORE": "n307fd", "STDCLIB": "libncrt_small", "ARCH_EXT": "b"},
        "n307-default": {"CORE": "n307"},
        "n307-newlib-full": {"CORE": "n307", "STDCLIB": "newlib_full"},
        "n307-newlib-fast": {"CORE": "n307", "STDCLIB": "newlib_fast"},
        "n307-newlib-small": {"CORE": "n307", "STDCLIB": "newlib_small"},
        "n307-newlib-nano": {"CORE": "n307", "STDCLIB": "newlib_nano"},
        "n307-libncrt-pico": {"CORE": "n307", "STDCLIB": "libncrt_pico"},
        "n307-libncrt-nano": {"CORE": "n307", "STDCLIB": "libncrt_nano"},
        "n307-libncrt-small": {"CORE": "n307", "STDCLIB": "libncrt_small"},
        "n307-libncrt-fast": {"CORE": "n307", "STDCLIB": "libncrt_fast"},
        "n307-libncrt-balanced": {"CORE": "n307", "STDCLIB": "libncrt_balanced"},
        "n307b-newlib-small": {"CORE": "n307", "STDCLIB": "newlib_small", "ARCH_EXT": "b"},
        "n307b-libncrt-small": {"CORE": "n307", "STDCLIB": "libncrt_small", "ARCH_EXT": "b"},
        "n305-default": {"CORE": "n305"},
        "n305-newlib-full": {"CORE": "n305", "STDCLIB": "newlib_full"},
        "n305-newlib-fast": {"CORE": "n305", "STDCLIB": "newlib_fast"},
        "n305-newlib-small": {"CORE": "n305", "STDCLIB": "newlib_small"},
        "n305-newlib-nano": {"CORE": "n305", "STDCLIB": "newlib_nano"},
        "n305-libncrt-pico": {"CORE": "n305", "STDCLIB": "libncrt_pico"},
        "n305-libncrt-nano": {"CORE": "n305", "STDCLIB": "libncrt_nano"},
        "n305-libncrt-small": {"CORE": "n305", "STDCLIB": "libncrt_small"},
        "n305-libncrt-fast": {"CORE": "n305", "STDCLIB": "libncrt_fast"},
        "n305-libncrt-balanced": {"CORE": "n305", "STDCLIB": "libncrt_balanced"},
        "n305b-newlib-small": {"CORE": "n305", "STDCLIB": "newlib_small", "ARCH_EXT": "b"},
        "n305b-libncrt-small": {"CORE": "n305", "STDCLIB": "libncrt_small", "ARCH_EXT": "b"}
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": true},
        "application/rtthread/msh" : {"build": true, "run": false},
        "test/core": {"build": false, "run": false}
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_stdclib.json (after)
{
    "run_config": {
        "target" : "hardware",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": true,
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "BOARD": "nuclei_fpga_eval",
        "ARCH_EXT": "",
        "DOWNLOAD": "ilm"
    },
    "build_configs": {
        "n307fd-default": {"CORE": "n307fd"},
        "n307fd-newlib-full": {"CORE": "n307fd", "STDCLIB": "newlib_full"},
        "n307fd-newlib-fast": {"CORE": "n307fd", "STDCLIB": "newlib_fast"},
        "n307fd-newlib-small": {"CORE": "n307fd", "STDCLIB": "newlib_small"},
        "n307fd-newlib-nano": {"CORE": "n307fd", "STDCLIB": "newlib_nano"},
        "n307fd-libncrt-pico": {"CORE": "n307fd", "STDCLIB": "libncrt_pico"},
        "n307fd-libncrt-nano": {"CORE": "n307fd", "STDCLIB": "libncrt_nano"},
        "n307fd-libncrt-small": {"CORE": "n307fd", "STDCLIB": "libncrt_small"},
        "n307fd-libncrt-fast": {"CORE": "n307fd", "STDCLIB": "libncrt_fast"},
        "n307fd-libncrt-balanced": {"CORE": "n307fd", "STDCLIB": "libncrt_balanced"},
        "n307fdb-newlib-small": {"CORE": "n307fd", "STDCLIB": "newlib_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
        "n307fdb-libncrt-small": {"CORE": "n307fd", "STDCLIB": "libncrt_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
        "n307-default": {"CORE": "n307"},
        "n307-newlib-full": {"CORE": "n307", "STDCLIB": "newlib_full"},
        "n307-newlib-fast": {"CORE": "n307", "STDCLIB": "newlib_fast"},
        "n307-newlib-small": {"CORE": "n307", "STDCLIB": "newlib_small"},
        "n307-newlib-nano": {"CORE": "n307", "STDCLIB": "newlib_nano"},
        "n307-libncrt-pico": {"CORE": "n307", "STDCLIB": "libncrt_pico"},
        "n307-libncrt-nano": {"CORE": "n307", "STDCLIB": "libncrt_nano"},
        "n307-libncrt-small": {"CORE": "n307", "STDCLIB": "libncrt_small"},
        "n307-libncrt-fast": {"CORE": "n307", "STDCLIB": "libncrt_fast"},
        "n307-libncrt-balanced": {"CORE": "n307", "STDCLIB": "libncrt_balanced"},
        "n307b-newlib-small": {"CORE": "n307", "STDCLIB": "newlib_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
        "n307b-libncrt-small": {"CORE": "n307", "STDCLIB": "libncrt_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
        "n305-default": {"CORE": "n305"},
        "n305-newlib-full": {"CORE": "n305", "STDCLIB": "newlib_full"},
        "n305-newlib-fast": {"CORE": "n305", "STDCLIB": "newlib_fast"},
        "n305-newlib-small": {"CORE": "n305", "STDCLIB": "newlib_small"},
        "n305-newlib-nano": {"CORE": "n305", "STDCLIB": "newlib_nano"},
        "n305-libncrt-pico": {"CORE": "n305", "STDCLIB": "libncrt_pico"},
        "n305-libncrt-nano": {"CORE": "n305", "STDCLIB": "libncrt_nano"},
        "n305-libncrt-small": {"CORE": "n305", "STDCLIB": "libncrt_small"},
        "n305-libncrt-fast": {"CORE": "n305", "STDCLIB": "libncrt_fast"},
        "n305-libncrt-balanced": {"CORE": "n305", "STDCLIB": "libncrt_balanced"},
        "n305b-newlib-small": {"CORE": "n305", "STDCLIB": "newlib_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
        "n305b-libncrt-small": {"CORE": "n305", "STDCLIB": "libncrt_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"}
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": true},
        "application/rtthread/msh" : {"build": true, "run": false},
        "test/core": {"build": false, "run": false}
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_stdclib.json (diff)
@@ -26,8 +26,8 @@
         "n307fd-libncrt-small": {"CORE": "n307fd", "STDCLIB": "libncrt_small"},
         "n307fd-libncrt-fast": {"CORE": "n307fd", "STDCLIB": "libncrt_fast"},
         "n307fd-libncrt-balanced": {"CORE": "n307fd", "STDCLIB": "libncrt_balanced"},
-        "n307fdb-newlib-small": {"CORE": "n307fd", "STDCLIB": "newlib_small", "ARCH_EXT": "b"},
-        "n307fdb-libncrt-small": {"CORE": "n307fd", "STDCLIB": "libncrt_small", "ARCH_EXT": "b"},
+        "n307fdb-newlib-small": {"CORE": "n307fd", "STDCLIB": "newlib_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
+        "n307fdb-libncrt-small": {"CORE": "n307fd", "STDCLIB": "libncrt_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
         "n307-default": {"CORE": "n307"},
         "n307-newlib-full": {"CORE": "n307", "STDCLIB": "newlib_full"},
         "n307-newlib-fast": {"CORE": "n307", "STDCLIB": "newlib_fast"},
@@ -38,8 +38,8 @@
         "n307-libncrt-small": {"CORE": "n307", "STDCLIB": "libncrt_small"},
         "n307-libncrt-fast": {"CORE": "n307", "STDCLIB": "libncrt_fast"},
         "n307-libncrt-balanced": {"CORE": "n307", "STDCLIB": "libncrt_balanced"},
-        "n307b-newlib-small": {"CORE": "n307", "STDCLIB": "newlib_small", "ARCH_EXT": "b"},
-        "n307b-libncrt-small": {"CORE": "n307", "STDCLIB": "libncrt_small", "ARCH_EXT": "b"},
+        "n307b-newlib-small": {"CORE": "n307", "STDCLIB": "newlib_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
+        "n307b-libncrt-small": {"CORE": "n307", "STDCLIB": "libncrt_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
         "n305-default": {"CORE": "n305"},
         "n305-newlib-full": {"CORE": "n305", "STDCLIB": "newlib_full"},
         "n305-newlib-fast": {"CORE": "n305", "STDCLIB": "newlib_fast"},
@@ -50,8 +50,8 @@
         "n305-libncrt-small": {"CORE": "n305", "STDCLIB": "libncrt_small"},
         "n305-libncrt-fast": {"CORE": "n305", "STDCLIB": "libncrt_fast"},
         "n305-libncrt-balanced": {"CORE": "n305", "STDCLIB": "libncrt_balanced"},
-        "n305b-newlib-small": {"CORE": "n305", "STDCLIB": "newlib_small", "ARCH_EXT": "b"},
-        "n305b-libncrt-small": {"CORE": "n305", "STDCLIB": "libncrt_small", "ARCH_EXT": "b"}
+        "n305b-newlib-small": {"CORE": "n305", "STDCLIB": "newlib_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
+        "n305b-libncrt-small": {"CORE": "n305", "STDCLIB": "libncrt_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"}
     },
     "expected": {
         "application/baremetal/demo_nice": {"build": true, "run": true},
