tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_xlspike_libncrt.json (before)
{
    "run_config": {
        "target" : "xlspike",
        "xlspike" : {
            "timeout": 120
        },
        "qemu" : {
            "timeout": 40
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "BOARD": "nuclei_fpga_eval",
        "STDCLIB": "libncrt_small",
        "SIMU": "xlspike"
    },
    "build_configs": {
        "n201-ilm": {"DOWNLOAD": "ilm", "CORE": "n201"},
        "n201e-ilm": {"DOWNLOAD": "ilm", "CORE": "n201e"},
        "n205-ilm": {"DOWNLOAD": "ilm", "CORE": "n205"},
        "n307-ilm": {"DOWNLOAD": "ilm", "CORE": "n307"},
        "n307fd-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd"}
    },
    "appconfig": {
        "application/baremetal/demo_dsp": {
            "build_configs" : {
                "n305-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "p"},
                "n307-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "p"},
                "n307fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "p"}
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        }
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n201-ilm": { "build": false, "run": false },
            "n201-flash": { "build": false, "run": false },
            "n201-flashxip": { "build": false, "run": false },
            "n205e-ilm": { "build": false, "run": false },
            "n205e-flash": { "build": false, "run": false },
            "n205e-flashxip": { "build": false, "run": false },
            "n201e-ilm": { "build": false, "run": false },
            "n201e-flash": { "build": false, "run": false },
            "n201e-flashxip": { "build": false, "run": false }
        },
        "application/baremetal/benchmark/whetstone" : {
            "n201-ilm": { "build": true, "run": false },
            "n201e-ilm" : {"build": true, "run": false}
        },
        "application" : {
            "n201e-ilm" : {"build": true, "run": false}
        },
        "test" : {
            "n201e-ilm" : {"build": true, "run": false}
        }
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": false},
        "application/rtthread/msh" : {"build": true, "run": false},
        "test/core": {"build": false}
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_xlspike_libncrt.json (after)
{
    "run_config": {
        "target" : "xlspike",
        "xlspike" : {
            "timeout": 120
        },
        "qemu" : {
            "timeout": 40
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "BOARD": "nuclei_fpga_eval",
        "STDCLIB": "libncrt_small",
        "SIMU": "xlspike"
    },
    "build_configs": {
        "n201-ilm": {"DOWNLOAD": "ilm", "CORE": "n201"},
        "n201e-ilm": {"DOWNLOAD": "ilm", "CORE": "n201e"},
        "n205-ilm": {"DOWNLOAD": "ilm", "CORE": "n205"},
        "n307-ilm": {"DOWNLOAD": "ilm", "CORE": "n307"},
        "n307fd-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd"}
    },
    "appconfig": {
        "application/baremetal/demo_dsp": {
            "build_configs" : {
                "n305-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "_xxldspn1x"},
                "n307-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "_xxldspn1x"},
                "n307fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "_xxldspn1x"}
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        }
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n201-ilm": { "build": false, "run": false },
            "n201-flash": { "build": false, "run": false },
            "n201-flashxip": { "build": false, "run": false },
            "n205e-ilm": { "build": false, "run": false },
            "n205e-flash": { "build": false, "run": false },
            "n205e-flashxip": { "build": false, "run": false },
            "n201e-ilm": { "build": false, "run": false },
            "n201e-flash": { "build": false, "run": false },
            "n201e-flashxip": { "build": false, "run": false }
        },
        "application/baremetal/benchmark/whetstone" : {
            "n201-ilm": { "build": true, "run": false },
            "n201e-ilm" : {"build": true, "run": false}
        },
        "application" : {
            "n201e-ilm" : {"build": true, "run": false}
        },
        "test" : {
            "n201e-ilm" : {"build": true, "run": false}
        }
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": false},
        "application/rtthread/msh" : {"build": true, "run": false},
        "test/core": {"build": false}
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_xlspike_libncrt.json (diff)
@@ -26,9 +26,9 @@
     "appconfig": {
         "application/baremetal/demo_dsp": {
             "build_configs" : {
-                "n305-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "p"},
-                "n307-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "p"},
-                "n307fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "p"}
+                "n305-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "_xxldspn1x"},
+                "n307-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "_xxldspn1x"},
+                "n307fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "_xxldspn1x"}
             },
             "checks": {
                 "PASS": ["all test are passed"],
