tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_bpv_newlib.json (before)
{
    "run_config": {
        "target" : "qemu",
        "xlspike" : {
            "timeout": 240
        },
        "qemu" : {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
        "SOC": "demosoc",
        "BOARD": "nuclei_fpga_eval",
        "STDCLIB": "newlib_full"
    },
    "build_configs": {
        "n305-ilm": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": ""},
        "n305b-ilm": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "b"},
        "n305bp-ilm": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "bp"},
        "n307fd-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": ""},
        "n307fdb-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "b"},
        "n307fdbp-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "bp"},
        "ux600-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": ""},
        "ux600b-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "b"},
        "ux600bp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "bp"},
        "ux600fbpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "bpv"},
        "ux600fd-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": ""},
        "ux600fdb-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "b"},
        "ux600fdbp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "bp"},
        "ux600fdbpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "bpv"}
    },
    "appconfig": {
        "application/baremetal/demo_dsp": {
            "build_configs" : {
                "n307fdp-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "p"},
                "ux600fdp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "p"},
                "ux600fdv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "v"},
                "ux600fdpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "pv"},
                "ux600fp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "p"},
                "ux600fv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "v"},
                "ux600fpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "pv"}
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        },
        "application/rtthread/msh": {
            "build_config" : {},
            "checks": {
                "PASS": ["msh >", "Hello RT-Thread!"]
            }
        },
        "application/baremetal/benchmark/dhrystone": {
            "build_config" : {},
            "checks": {
                "PASS": ["1000000/(User_Cycle/Number_Of_Runs)", "Please increase number"]
            }
        }
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n305b-ilm": { "build": false, "run": false },
            "n305bp-ilm": { "build": false, "run": false },
            "n307fdb-ilm": { "build": false, "run": false },
            "n307fdbp-ilm": { "build": false, "run": false },
            "ux600b-ilm": { "build": false, "run": false },
            "ux600bp-ilm": { "build": false, "run": false },
            "ux600fbpv-ilm": { "build": false, "run": false },
            "ux600fdb-ilm": { "build": false, "run": false },
            "ux600fdbp-ilm": { "build": false, "run": false },
            "ux600fdbpv-ilm": { "build": false, "run": false }
        },
        "application/baremetal/benchmark/whetstone" : {
            "n201-ilm": { "build": true, "run": false },
            "n201e-ilm" : {"build": true, "run": false}
        },
        "application" : {
            "n201e-ilm" : {"build": true, "run": false}
        },
        "test" : {
            "n201e-ilm" : {"build": true, "run": false}
        }
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": false},
        "application/rtthread/msh" : {"build": true, "run": false},
        "application/baremetal/demo_spmp": {"build": true, "run": true},
        "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
        "test/core": {"build": true, "run": false}
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_bpv_newlib.json (after)
{
    "run_config": {
        "target" : "qemu",
        "xlspike" : {
            "timeout": 240
        },
        "qemu" : {
            "timeout": 240
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
        "SOC": "demosoc",
        "BOARD": "nuclei_fpga_eval",
        "STDCLIB": "newlib_full"
    },
    "build_configs": {
        "n305-ilm": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": ""},
        "n305b-ilm": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "b"},
        "n305bp-ilm": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "bp"},
        "n307fd-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": ""},
        "n307fdb-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "b"},
        "n307fdbp-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "bp"},
        "ux600-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": ""},
        "ux600b-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "b"},
        "ux600bp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "bp"},
        "ux600fbpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "bpv"},
        "ux600fd-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": ""},
        "ux600fdb-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "b"},
        "ux600fdbp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "bp"},
        "ux600fdbpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "bpv"}
    },
    "appconfig": {
        "application/baremetal/demo_dsp": {
            "build_configs" : {
                "n307fdp-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "p"},
                "ux600fdp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "p"},
                "ux600fdv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "v"},
                "ux600fdpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "pv"},
                "ux600fp-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "p"},
                "ux600fv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "v"},
                "ux600fpv-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "pv"}
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        },
        "application/rtthread/msh": {
            "build_config" : {},
            "checks": {
                "PASS": ["msh >", "Hello RT-Thread!"]
            }
        },
        "application/baremetal/benchmark/dhrystone": {
            "build_config" : {},
            "checks": {
                "PASS": ["1000000/(User_Cycle/Number_Of_Runs)", "Please increase number"]
            }
        }
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n305b-ilm": { "build": false, "run": false },
            "n305bp-ilm": { "build": false, "run": false },
            "n307fdb-ilm": { "build": false, "run": false },
            "n307fdbp-ilm": { "build": false, "run": false },
            "ux600b-ilm": { "build": false, "run": false },
            "ux600bp-ilm": { "build": false, "run": false },
            "ux600fbpv-ilm": { "build": false, "run": false },
            "ux600fdb-ilm": { "build": false, "run": false },
            "ux600fdbp-ilm": { "build": false, "run": false },
            "ux600fdbpv-ilm": { "build": false, "run": false }
        },
        "application/baremetal/benchmark/whetstone" : {
            "n201-ilm": { "build": true, "run": false },
            "n201e-ilm" : {"build": true, "run": false}
        },
        "application" : {
            "n201e-ilm" : {"build": true, "run": false}
        },
        "test" : {
            "n201e-ilm" : {"build": true, "run": false}
        }
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": true},
        "application/rtthread/msh" : {"build": true, "run": false},
        "application/baremetal/demo_spmp": {"build": true, "run": true},
        "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
        "test/core": {"build": true, "run": true}
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci_bpv_newlib.json (diff)
@@ -85,10 +85,10 @@
         }
     },
     "expected": {
-        "application/baremetal/demo_nice": {"build": true, "run": false},
+        "application/baremetal/demo_nice": {"build": true, "run": true},
         "application/rtthread/msh" : {"build": true, "run": false},
         "application/baremetal/demo_spmp": {"build": true, "run": true},
         "application/baremetal/demo_smode_eclic": {"build": true, "run": true},
-        "test/core": {"build": true, "run": false}
+        "test/core": {"build": true, "run": true}
     }
 }
