tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci.json (before)
{
    "run_config": {
        "target" : "hardware",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 240
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "BOARD": "nuclei_fpga_eval",
        "ARCH_EXT": ""
    },
    "build_configs": {
        "n201-ilm": {"DOWNLOAD": "ilm", "CORE": "n201"},
        "n201-flash": {"DOWNLOAD": "flash", "CORE": "n201"},
        "n201-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n201"},
        "n201e-ilm": {"DOWNLOAD": "ilm", "CORE": "n201e"},
        "n201e-flash": {"DOWNLOAD": "flash", "CORE": "n201e"},
        "n201e-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n201e"},
        "n205-ilm": {"DOWNLOAD": "ilm", "CORE": "n205"},
        "n205-flash": {"DOWNLOAD": "flash", "CORE": "n205"},
        "n205-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n205"},
        "n205e-ilm": {"DOWNLOAD": "ilm", "CORE": "n205e"},
        "n205e-flash": {"DOWNLOAD": "flash", "CORE": "n205e"},
        "n205e-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n205e"},
        "n307-ilm": {"DOWNLOAD": "ilm", "CORE": "n307"},
        "n307-flash": {"DOWNLOAD": "flash", "CORE": "n307"},
        "n307-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n307"},
        "n307fd-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd"},
        "n307fd-flash": {"DOWNLOAD": "flash", "CORE": "n307fd"},
        "n307fd-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n307fd"},
        "ux600-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600"},
        "ux600-flash": {"DOWNLOAD": "flash", "CORE": "ux600"},
        "ux600-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600"},
        "ux600-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600"},
        "ux600f-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f"},
        "ux600f-flash": {"DOWNLOAD": "flash", "CORE": "ux600f"},
        "ux600f-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600f"},
        "ux600f-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600f"},
        "ux600fd-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd"},
        "ux600fd-flash": {"DOWNLOAD": "flash", "CORE": "ux600fd"},
        "ux600fd-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600fd"},
        "ux600fd-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600fd"}

    },
    "appconfig": {
        "application/baremetal/demo_dsp": {
            "build_configs" : {
                "n305-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "_xxldspn1x"},
                "n307-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "_xxldspn1x"},
                "n307fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "_xxldspn1x"},
                "ux600-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "_xxldspn1x"},
                "ux600f-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "_xxldspn1x"},
                "ux600fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "_xxldspn1x"}
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        }
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n201-ilm": { "build": false, "run": false },
            "n201-flash": { "build": false, "run": false },
            "n201-flashxip": { "build": false, "run": false },
            "n205e-ilm": { "build": false, "run": false },
            "n205e-flash": { "build": false, "run": false },
            "n205e-flashxip": { "build": false, "run": false },
            "n201e-ilm": { "build": false, "run": false },
            "n201e-flash": { "build": false, "run": false },
            "n201e-flashxip": { "build": false, "run": false }
        }
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci.json (after)
{
    "run_config": {
        "target" : "hardware",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 240
        }
    },
    "parallel": "-j",
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "BOARD": "nuclei_fpga_eval",
        "ARCH_EXT": ""
    },
    "build_configs": {
        "n201-ilm": {"DOWNLOAD": "ilm", "CORE": "n201"},
        "n201-flash": {"DOWNLOAD": "flash", "CORE": "n201"},
        "n201-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n201"},
        "n201e-ilm": {"DOWNLOAD": "ilm", "CORE": "n201e"},
        "n201e-flash": {"DOWNLOAD": "flash", "CORE": "n201e"},
        "n201e-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n201e"},
        "n205-ilm": {"DOWNLOAD": "ilm", "CORE": "n205"},
        "n205-flash": {"DOWNLOAD": "flash", "CORE": "n205"},
        "n205-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n205"},
        "n205e-ilm": {"DOWNLOAD": "ilm", "CORE": "n205e"},
        "n205e-flash": {"DOWNLOAD": "flash", "CORE": "n205e"},
        "n205e-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n205e"},
        "n307-ilm": {"DOWNLOAD": "ilm", "CORE": "n307"},
        "n307-flash": {"DOWNLOAD": "flash", "CORE": "n307"},
        "n307-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n307"},
        "n307fd-ilm": {"DOWNLOAD": "ilm", "CORE": "n307fd"},
        "n307fd-flash": {"DOWNLOAD": "flash", "CORE": "n307fd"},
        "n307fd-flashxip": {"DOWNLOAD": "flashxip", "CORE": "n307fd"},
        "ux600-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600"},
        "ux600-flash": {"DOWNLOAD": "flash", "CORE": "ux600"},
        "ux600-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600"},
        "ux600-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600"},
        "ux600f-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600f"},
        "ux600f-flash": {"DOWNLOAD": "flash", "CORE": "ux600f"},
        "ux600f-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600f"},
        "ux600f-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600f"},
        "ux600fd-ilm": {"DOWNLOAD": "ilm", "CORE": "ux600fd"},
        "ux600fd-flash": {"DOWNLOAD": "flash", "CORE": "ux600fd"},
        "ux600fd-flashxip": {"DOWNLOAD": "flashxip", "CORE": "ux600fd"},
        "ux600fd-ddr": {"DOWNLOAD": "ddr", "CORE": "ux600fd"}

    },
    "appconfig": {
        "application/baremetal/demo_dsp": {
            "build_configs" : {
                "n305-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "_xxldspn1x"},
                "n307-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "_xxldspn1x"},
                "n307fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "_xxldspn1x"},
                "ux600-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "_xxldsp"},
                "ux600f-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "_xxldsp"},
                "ux600fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "_xxldsp"}
            },
            "checks": {
                "PASS": ["all test are passed"],
                "FAIL": ["test error apprears", "MEPC"]
            }
        }
    },
    "expecteds": {
        "application/baremetal/demo_dsp" : {
            "n201-ilm": { "build": false, "run": false },
            "n201-flash": { "build": false, "run": false },
            "n201-flashxip": { "build": false, "run": false },
            "n205e-ilm": { "build": false, "run": false },
            "n205e-flash": { "build": false, "run": false },
            "n205e-flashxip": { "build": false, "run": false },
            "n201e-ilm": { "build": false, "run": false },
            "n201e-flash": { "build": false, "run": false },
            "n201e-flashxip": { "build": false, "run": false }
        }
    }
}

tools/scripts/nsdk_cli/configs/nuclei_fpga_eval_ci.json (diff)
@@ -52,9 +52,9 @@
                 "n305-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n305", "ARCH_EXT": "_xxldspn1x"},
                 "n307-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307", "ARCH_EXT": "_xxldspn1x"},
                 "n307fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "n307fd", "ARCH_EXT": "_xxldspn1x"},
-                "ux600-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "_xxldspn1x"},
-                "ux600f-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "_xxldspn1x"},
-                "ux600fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "_xxldspn1x"}
+                "ux600-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600", "ARCH_EXT": "_xxldsp"},
+                "ux600f-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600f", "ARCH_EXT": "_xxldsp"},
+                "ux600fd-ilm-dsp": {"DOWNLOAD": "ilm", "CORE": "ux600fd", "ARCH_EXT": "_xxldsp"}
             },
             "checks": {
                 "PASS": ["all test are passed"],
