application/baremetal/smphello/npk.yml (before)
## Package Base Information
name: app-nsdk_smphello
owner: nuclei
version:
description: SMP Helloworld in baremetal environment
type: app
keywords:
  - baremetal
  - get started
category: baremetal application
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-nuclei_sdk
    version:

## Package Configurations
configuration:
  app_commonflags:
    value: -O2
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:
  - config: nuclei_smp
    value: 2
  - config: heapsz
    value: 2K
  - config: stacksz
    value: 2K
  - config: download_mode
    value: ddr
  - config: nuclei_cache
    value: ["ic", "dc", "ccm"]

## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: gcc
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    ldflags:
    cflags:
    asmflags:
    cxxflags:
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:

application/baremetal/smphello/npk.yml (after)
## Package Base Information
name: app-nsdk_smphello
owner: nuclei
version:
description: SMP Helloworld in baremetal environment
type: app
keywords:
  - baremetal
  - get started
category: baremetal application
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-nuclei_sdk
    version:

## Package Configurations
configuration:
  app_commonflags:
    value: -O2
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:
  - config: nuclei_smp
    value: 2
  - config: nuclei_core
    value: nx900
  - config: heapsz
    value: 2K
  - config: stacksz
    value: 2K
  - config: download_mode
    value: sram
  - config: nuclei_cache
    value: ["ic", "dc", "ccm"]

## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: gcc
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    ldflags:
    cflags:
    asmflags:
    cxxflags:
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:

application/baremetal/smphello/npk.yml (diff)
@@ -27,12 +27,14 @@ configuration:
 setconfig:
   - config: nuclei_smp
     value: 2
+  - config: nuclei_core
+    value: nx900
   - config: heapsz
     value: 2K
   - config: stacksz
     value: 2K
   - config: download_mode
-    value: ddr
+    value: sram
   - config: nuclei_cache
     value: ["ic", "dc", "ccm"]
