tools/scripts/misc/bareapp/configs/full/n200_clib.json (before)
{
    "run_config": {
        "target" : "hardware",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": true,
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "ARCH_EXT": "",
        "DOWNLOAD": "ilm"
    },
    "build_configs": {
        "n205-newlib-small": {"CORE": "n205", "STDCLIB": "newlib_small", "ARCH_EXT": ""},
        "n205-libncrt-small": {"CORE": "n205", "STDCLIB": "libncrt_small", "ARCH_EXT": ""},
        "n205b-newlib-small": {"CORE": "n205", "STDCLIB": "newlib_small", "ARCH_EXT": "b"},
        "n205b-libncrt-small": {"CORE": "n205", "STDCLIB": "libncrt_small", "ARCH_EXT": "b"}
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": false},
        "application/baremetal/demo_spmp": {"build": true, "run": false},
        "application/baremetal/demo_pmp": {"build": true, "run": false},
        "application/baremetal/demo_smode_eclic": {"build": true, "run": false},
        "test/core": {"build": false, "run": false}
    }
}

tools/scripts/misc/bareapp/configs/full/n200_clib.json (after)
{
    "run_config": {
        "target" : "hardware",
        "hardware" : {
            "baudrate": 115200,
            "timeout": 240
        }
    },
    "parallel": "-j",
    "copy_objects": true,
    "build_target": "clean all",
    "build_config": {
        "SOC": "evalsoc",
        "ARCH_EXT": "",
        "DOWNLOAD": "ilm"
    },
    "build_configs": {
        "n205-newlib-small": {"CORE": "n205", "STDCLIB": "newlib_small", "ARCH_EXT": ""},
        "n205-libncrt-small": {"CORE": "n205", "STDCLIB": "libncrt_small", "ARCH_EXT": ""},
        "n205b-newlib-small": {"CORE": "n205", "STDCLIB": "newlib_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
        "n205b-libncrt-small": {"CORE": "n205", "STDCLIB": "libncrt_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"}
    },
    "expected": {
        "application/baremetal/demo_nice": {"build": true, "run": false},
        "application/baremetal/demo_spmp": {"build": true, "run": false},
        "application/baremetal/demo_pmp": {"build": true, "run": false},
        "application/baremetal/demo_smode_eclic": {"build": true, "run": false},
        "test/core": {"build": false, "run": false}
    }
}

tools/scripts/misc/bareapp/configs/full/n200_clib.json (diff)
@@ -17,8 +17,8 @@
     "build_configs": {
         "n205-newlib-small": {"CORE": "n205", "STDCLIB": "newlib_small", "ARCH_EXT": ""},
         "n205-libncrt-small": {"CORE": "n205", "STDCLIB": "libncrt_small", "ARCH_EXT": ""},
-        "n205b-newlib-small": {"CORE": "n205", "STDCLIB": "newlib_small", "ARCH_EXT": "b"},
-        "n205b-libncrt-small": {"CORE": "n205", "STDCLIB": "libncrt_small", "ARCH_EXT": "b"}
+        "n205b-newlib-small": {"CORE": "n205", "STDCLIB": "newlib_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"},
+        "n205b-libncrt-small": {"CORE": "n205", "STDCLIB": "libncrt_small", "ARCH_EXT": "_zba_zbb_zbc_zbs"}
     },
     "expected": {
         "application/baremetal/demo_nice": {"build": true, "run": false},
