application/baremetal/demo_cidu/npk.yml (before)
## Package Base Information
name: app-nsdk_demo_cidu
owner: nuclei
version:
description: Cluster Interrupt Distribution Unit Demo
type: app
keywords:
  - baremetal
  - cidu
category: baremetal application
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-nuclei_sdk
    version:

## Package Configurations
configuration:
  app_commonflags:
    value: -O2
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:
  - config: nuclei_smp
    value: 2
  - config: nuclei_core
    value: nx900
  - config: heapsz
    value: 2K
  - config: stacksz
    value: 2K
  - config: download_mode
    value: ddr
  - config: nuclei_cache
    value: ["ic", "dc", "ccm"]

## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: common
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}

application/baremetal/demo_cidu/npk.yml (after)
## Package Base Information
name: app-nsdk_demo_cidu
owner: nuclei
version:
description: SMP Cluster Interrupt Distribution Unit Demo
type: app
keywords:
  - baremetal
  - cidu
category: baremetal application
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-nuclei_sdk
    version:

## Package Configurations
configuration:
  app_commonflags:
    value: -O2
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:
  - config: nuclei_smp
    value: 2
  - config: nuclei_core
    value: nx900
  - config: heapsz
    value: 2K
  - config: stacksz
    value: 2K
  - config: download_mode
    value: ddr
  - config: nuclei_cache
    value: ["ic", "dc", "ccm"]

## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: common
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    common_defines:
      - defines: __CIDU_PRESENT=1

application/baremetal/demo_cidu/npk.yml (diff)
@@ -2,7 +2,7 @@
 name: app-nsdk_demo_cidu
 owner: nuclei
 version:
-description: Cluster Interrupt Distribution Unit Demo
+description: SMP Cluster Interrupt Distribution Unit Demo
 type: app
 keywords:
   - baremetal
@@ -53,3 +53,5 @@ buildconfig:
   - type: common
     common_flags: # flags need to be combined together across all packages
       - flags: ${app_commonflags}
+    common_defines:
+      - defines: __CIDU_PRESENT=1
