application/baremetal/demo_cache/npk.yml (before)
## Package Base Information
name: app-nsdk_cache
owner: nuclei
version:
description: demo demonstrates cache mechanism
type: app
keywords:
  - baremetal
  - get started
category: baremetal application
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-nuclei_sdk
    version:

## Package Configurations
configuration:
  app_commonflags:
    value: -O0
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:
  - config: download_mode
    value: ddr
  - config: nuclei_cache
    value: ["ic", "dc", "ccm"]

## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: gcc
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    ldflags:
    cflags:
    asmflags:
    cxxflags:
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:

application/baremetal/demo_cache/npk.yml (after)
## Package Base Information
name: app-nsdk_demo_cache
owner: nuclei
version:
description: Nuclei cache demo to show how to use Nuclei CCM feature
type: app
keywords:
  - baremetal
  - get started
  - cache
category: baremetal application
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-nuclei_sdk
    version:

## Package Configurations
configuration:
  app_commonflags:
    value: -O0
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:
  - config: download_mode
    value: ddr
  - config: nuclei_cache
    value: ["ic", "dc", "ccm"]

## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: gcc
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    ldflags:
    cflags:
    asmflags:
    cxxflags:
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:

application/baremetal/demo_cache/npk.yml (diff)
@@ -1,12 +1,13 @@
 ## Package Base Information
-name: app-nsdk_cache
+name: app-nsdk_demo_cache
 owner: nuclei
 version:
-description: demo demonstrates cache mechanism
+description: Nuclei cache demo to show how to use Nuclei CCM feature
 type: app
 keywords:
   - baremetal
   - get started
+  - cache
 category: baremetal application
 license:
 homepage:
