application/freertos/demo/npk.yml (before)
## Package Base Information
name: app-nsdk_freertos_demo
owner: nuclei
version:
description: FreeRTOS Task Demo
type: app
keywords:
  - app
  - risc-v
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-nuclei_sdk
    version:
  - name: osp-nsdk_freertos
    version:


## Package Configurations
configuration:
  app_commonflags:
    value:
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:


## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: gcc
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    ldflags:
    cflags:
    asmflags:
    cxxflags:
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:

application/freertos/demo/npk.yml (after)
## Package Base Information
name: app-nsdk_freertos_demo
owner: nuclei
version:
description: FreeRTOS Task Demo
type: app
keywords:
  - freertos
  - task demo
category: freertos application
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-nuclei_sdk
    version:
  - name: osp-nsdk_freertos
    version:


## Package Configurations
configuration:
  app_commonflags:
    value:
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:


## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: gcc
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    ldflags:
    cflags:
    asmflags:
    cxxflags:
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:

application/freertos/demo/npk.yml (diff)
@@ -5,8 +5,9 @@ version:
 description: FreeRTOS Task Demo
 type: app
 keywords:
-  - app
-  - risc-v
+  - freertos
+  - task demo
+category: freertos application
 license:
 homepage:
