SoC/evalsoc/Board/nuclei_fpga_eval/npk.yml (before)
## Package Base Information
name: bsp-n100_sdk_nuclei_fpga_eval
owner: nuclei
description: Nuclei N100 FPGA Evaluation Board Support Package
type: bsp
keywords:
  - board
  - risc-v
  - nuclei
license: Apache-2.0
homepage: https://nucleisys.com/developboard.php

packinfo:
  vendor: Nuclei
  name: Nuclei N100 FPGA Evaluation Board
  doc:
    website: https://nucleisys.com/developboard.php#ddr200t # Website
    sch: https://nucleisys.com/upload/files/fpga/doc/Nuclei_DDR200T.pdf # Circuit diagram
    usermanual: https://nucleisys.com/upload/files/fpga/doc/Nuclei_FPGA_DebugKit_Intro_20210421.pdf # User Manual
    extra:
      - uri: https://nucleisys.com/developboard.php#mcu200t # file path or web link
        description: MCU200T SCH # description
      - uri: https://nucleisys.com/developboard.php#ddr200t # file path or web link
        description: DDR200T SCH # description
      - uri: https://www.rvmcu.com/video.html#cateid43 # file path or web link
        description: Video Introduction For MCU200T Board # description
      - uri: https://www.rvmcu.com/video.html#cateid8
        description: Video Introduction For DDR200T Board # description

## Package Dependency
dependencies:
  - name: ssp-n100_sdk_evalsoc
    version:

## Package Configurations
configuration:
  download_mode:
    default_value: ilm
    type: choice
    global: true
    description: Download/Run Mode
    choices:
      - name: ilm
        description: ILM download mode, program will be download into ilm/ram and run directly in ilm/ram, program lost when poweroff
      - name: flashxip
        description: FLASHXIP download mode, program will to be download into flash and run directly in Flash

## Source Code Management
codemanage:
  installdir: nuclei_fpga_eval
  copyfiles:
    - path: ["Source/", "Include/", "*.cfg"]
  incdirs:
    - path: ["Include/"]

## Set Configuration for other packages
setconfig:

## Debug Configuration for this board
debugconfig:
  - type: openocd
    description: Nuclei OpenOCD
    configs:
      - key: config
        value: "openocd_evalsoc.cfg"

  - type: jlink
    description: Segger Jlink
    configs:
       - key: device_name
         value: # if leave empty, it will try riscv_arch conversion, otherwise it will directly using this value
       - key: riscv_arch
         value: ${nuclei_core.arch} # arch to device name conversion happened in IDE, eg. rv32imac -> N305
       - key: interface
         value: jtag # jtag or cjtag
       - key: speed
         value: auto  # auto, adaptive, fixed value(KHz) such as 1000

  # qemu support for n100 is not yet ready, just place it here
  - type: qemu
    description: Nuclei QEMU
    configs:
       - key: nuclei_core
         value: ${nuclei_core}
       - key: nuclei_archext
         value: ${nuclei_archext}
       - key: download_mode
         value: ${download_mode}
       - key: riscv_arch
         value: ${nuclei_core.arch}
       - key: riscv_abi
         value: ${nuclei_core.abi}
       - key: machine
         value: nuclei_evalsoc

## Build Configuration
buildconfig:
  - type: common
    linkscript:
      - script: "Source/GCC/gcc_evalsoc_${download_mode}.ld"
        condition: $( "x${linker_script}" == "x" )
      - script: ${linker_script}
        condition: $( "x${linker_script}" != "x" )
    common_flags:
      - flags:
    common_defines:
      - defines: DOWNLOAD_MODE=DOWNLOAD_MODE_$(upper(${download_mode}))
      - defines: DOWNLOAD_MODE_STRING=\"$(upper(${download_mode}))\"

SoC/evalsoc/Board/nuclei_fpga_eval/npk.yml (after)
## Package Base Information
name: bsp-n100_sdk_nuclei_fpga_eval
owner: nuclei
description: Nuclei N100 FPGA Evaluation Board Support Package
type: bsp
keywords:
  - board
  - risc-v
  - nuclei
license: Apache-2.0
homepage: https://nucleisys.com/developboard.php

packinfo:
  vendor: Nuclei
  name: Nuclei N100 FPGA Evaluation Board
  doc:
    website: https://nucleisys.com/developboard.php#ddr200t # Website
    sch: https://nucleisys.com/upload/files/fpga/doc/Nuclei_DDR200T.pdf # Circuit diagram
    usermanual: https://nucleisys.com/upload/files/fpga/doc/Nuclei_FPGA_DebugKit_Intro_20210421.pdf # User Manual
    extra:
      - uri: https://nucleisys.com/developboard.php#mcu200t # file path or web link
        description: MCU200T SCH # description
      - uri: https://nucleisys.com/developboard.php#ddr200t # file path or web link
        description: DDR200T SCH # description
      - uri: https://www.rvmcu.com/video.html#cateid43 # file path or web link
        description: Video Introduction For MCU200T Board # description
      - uri: https://www.rvmcu.com/video.html#cateid8
        description: Video Introduction For DDR200T Board # description

## Package Dependency
dependencies:
  - name: ssp-n100_sdk_evalsoc
    version:

## Package Configurations
configuration:
  download_mode:
    default_value: sram
    type: choice
    global: true
    description: Download/Run Mode
    choices:
      - name: sram
        description: SRAM download mode, program will be download into sram and run directly in sram, program lost when poweroff
      - name: flashxip
        description: FLASHXIP download mode, program will to be download into flash and run directly in flash

## Source Code Management
codemanage:
  installdir: nuclei_fpga_eval
  copyfiles:
    - path: ["Source/", "Include/", "*.cfg"]
  incdirs:
    - path: ["Include/"]

## Set Configuration for other packages
setconfig:

## Debug Configuration for this board
debugconfig:
  - type: openocd
    description: Nuclei OpenOCD
    configs:
      - key: config
        value: "openocd_evalsoc.cfg"

  - type: jlink
    description: Segger Jlink
    configs:
       - key: device_name
         value: # if leave empty, it will try riscv_arch conversion, otherwise it will directly using this value
       - key: riscv_arch
         value: ${nuclei_core.arch} # arch to device name conversion happened in IDE, eg. rv32imac -> N305
       - key: interface
         value: jtag # jtag or cjtag
       - key: speed
         value: auto  # auto, adaptive, fixed value(KHz) such as 1000

  # qemu support for n100 is not yet ready, just place it here
  - type: qemu
    description: Nuclei QEMU
    configs:
       - key: nuclei_core
         value: ${nuclei_core}
       - key: nuclei_archext
         value: ${nuclei_archext}
       - key: download_mode
         value: ${download_mode}
       - key: riscv_arch
         value: ${nuclei_core.arch}
       - key: riscv_abi
         value: ${nuclei_core.abi}
       - key: machine
         value: nuclei_evalsoc

## Build Configuration
buildconfig:
  - type: common
    linkscript:
      - script: "Source/GCC/gcc_evalsoc_${download_mode}.ld"
        condition: $( "x${linker_script}" == "x" )
      - script: ${linker_script}
        condition: $( "x${linker_script}" != "x" )
    common_flags:
      - flags:
    common_defines:
      - defines: DOWNLOAD_MODE=DOWNLOAD_MODE_$(upper(${download_mode}))
      - defines: DOWNLOAD_MODE_STRING=\"$(upper(${download_mode}))\"
    ldflags:
      # require Nuclei Studio 2024.02
      # package owner and package name must be passed
      - flags: -L"${workspace_loc:/${ProjName}/$(npack_installdir(nuclei:bsp-n100_sdk_nuclei_fpga_eval))/Source/GCC}"

SoC/evalsoc/Board/nuclei_fpga_eval/npk.yml (diff)
@@ -35,15 +35,15 @@ dependencies:
 ## Package Configurations
 configuration:
   download_mode:
-    default_value: ilm
+    default_value: sram
     type: choice
     global: true
     description: Download/Run Mode
     choices:
-      - name: ilm
-        description: ILM download mode, program will be download into ilm/ram and run directly in ilm/ram, program lost when poweroff
+      - name: sram
+        description: SRAM download mode, program will be download into sram and run directly in sram, program lost when poweroff
       - name: flashxip
-        description: FLASHXIP download mode, program will to be download into flash and run directly in Flash
+        description: FLASHXIP download mode, program will to be download into flash and run directly in flash
 
 ## Source Code Management
 codemanage:
@@ -106,3 +106,7 @@ buildconfig:
     common_defines:
       - defines: DOWNLOAD_MODE=DOWNLOAD_MODE_$(upper(${download_mode}))
       - defines: DOWNLOAD_MODE_STRING=\"$(upper(${download_mode}))\"
+    ldflags:
+      # require Nuclei Studio 2024.02
+      # package owner and package name must be passed
+      - flags: -L"${workspace_loc:/${ProjName}/$(npack_installdir(nuclei:bsp-n100_sdk_nuclei_fpga_eval))/Source/GCC}"
